spring.application.name=springapp
spring.security.enabled=true
server.port=8081
logging.level.root=INFO
logging.level.com.johnmur.springapp=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist-spring
spring.datasource.username=postgres
spring.datasource.password=987412365
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
